{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "DataDir": "",
  "Admin": { "Username": "admin", "Password": "" },
  "Smtp": { "Host": "", "Port": 587, "User": "", "Password": "", "From": "", "To": "info@c2cleadengineering.ca" }
}
